<RCC>
    <qresource prefix="/qml">
        <file>MainViewSlim.qml</file>
        <file>FriendDelegate.qml</file>
        <file>animations/Ringing.qml</file>
        <file>FriendsView.qml</file>
        <file>Profiles.qml</file>
        <file>SelectProfile.qml</file>
        <file>CreateProfile.qml</file>
        <file>controls/FlatButton.qml</file>
        <file>settings/Appearance.qml</file>
        <file>controls/Text.qml</file>
        <file>AddFriendView.qml</file>
        <file>controls/Slider.qml</file>
        <file>settings/Overview.qml</file>
        <file>controls/TextInput.qml</file>
        <file>MessengerView.qml</file>
        <file>MessengerDelegate.qml</file>
        <file>MessageModel.qml</file>
        <file>MainViewSplit.qml</file>
        <file>base/MainViewBase.qml</file>
        <file>base/Page.qml</file>
        <file>base/View.qml</file>
        <file>CurrentProfile.qml</file>
        <file>base/ViewLoader.qml</file>
        <file>controls/TextEdit.qml</file>
        <file>animations/qmldir</file>
        <file>base/qmldir</file>
        <file>controls/qmldir</file>
        <file>settings/qmldir</file>
        <file>style/qmldir</file>
        <file>style/Style.qml</file>
    </qresource>
</RCC>
